<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_menu_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/layout_day_schedule_item"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_schedule"
            android:contentDescription="@null"
            android:tint="@color/md_grey_600"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/md_grey_900"
            android:layout_marginStart="32dp"
            android:text="@string/menu_day_schedule"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/layout_members_item"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_people"
            android:contentDescription="@null"
            android:tint="@color/md_grey_600"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/md_grey_900"
            android:layout_marginStart="32dp"
            android:text="@string/menu_members"
            />

    </LinearLayout>

</LinearLayout>